{
    settings: {
        admins: {
            emails: ['xxx', ],
        }
    }
    // db.collection('settings').doc('current').get().data().season,

    sources: {
        {
            season_slug: '2019-summer',
            season_name: '2019 夏番',
            title: 'xxx',
            url: 'xxx',
            current: true,
        }, ...
    },
    // db.collection('sources').where("season_slug", "==", '2019-summer'),

    programs: {
        {
            week_no: 0~6,
            name: 'xxx',
            keyword: 'xxx',
            season_slugs: ['2019-summer', ...],
        },...
    },
    // db.collection('programs').where("season_slugs", "array-contains", '2019-spring'),
}